\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{mdframed}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage[margin=0.5in]{geometry}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
\theoremstyle{definition}
\newmdtheoremenv{problem}{Problem}
\newtheorem*{definition}{Definition}
\setlength{\parindent}{25pt}

\begin{document}

\begin{flushright}
	Adam Stewart

	Physics 110

	Dr. McGovern

	\today
\end{flushright}

\begin{center}
	{\Large\textbf{Honors Problem Set 2}\par}
\end{center}

\begin{problem}
	You have taken a summer job at a warehouse and have designed a method to help get heavy packages up a 13° ramp. In 
your system a package is attached to a rope which runs parallel to the ramp and over a pulley at the top of the ramp. 
After passing over the pulley the other end of the rope is attached to a counterweight which hangs straight down. In 
your design the mass of the counterweight is always adjusted to be twice the mass of the package. Your boss is worried 
about this pulley system. In particular, she is concerned that the package will be too difficult to handle at the top of the 
ramp and tells you to calculate its acceleration. To determine the influence of friction between the ramp and the 
package you run some tests. You find that you can push a 52 kg package with a horizontal force of 245 N at a constant 
speed along a level floor made of the same material as the ramp.
\end{problem}

\section{Image}
\begin{figure}[ht]
	\centering
	\def\svgwidth{\columnwidth}
	\incfig{problem_1}
\end{figure}

\subsection{Step by Step Solution}
\hspace*{24pt} The first step to solve is is to first find the coefficient of 
kinetic friction. We can find that by using the second part of the question where
you push the package across the floor at constant motion. In that scenario the 
normative force will be equal to the force of gravity. So the push force, which 
is 254 N, will be equal to $\mu_{k}\cdot m\cdot g$. Then solve for the coefficient of friction
$\mu_{k}=\frac{254}{52\cdot 9.8}\approx 0.48$. Then we take the sum of all the forces
done to the 2m box and set it equal to $-2m\cdot a$. Which gives us the equation
$\vec{T}-2m\cdot g=-2m\cdot a$. We can use that equation to solve for the tension
force which would be equal to $2m\cdot g-2m\cdot a$. Then we take the sum find the normative 
force of the box on the slope which would be equal to $m\cdot g\cos(13^{\circ})$.
Now the sum of the forces in the x direction for the package on the slope will be
$\vec{T}-\vec{f_{k}}-m\cdot g\sin(13^{\circ})=m\cdot a$. Now we substitute
the tension, and normative force which gives us 
$2m\cdot g-2m\cdot a-0.48\cdot m\cdot g\cos(13^{\circ})-m\cdot g\sin(13^{\circ})=m\cdot a$.
The mass cancels out and then we solve for acceleration which gives us
$\frac{1}{3}(2\cdot 9.8-0.48\cdot 9.8\cos(13^{\circ})-9.8\sin(13^{\circ}))=a\approx 4.27\text{m/s}^{2}$.
\subsection{Solution}
The acceleration of the package at the top of the ramp is about 4.27 m/s$^2$
\newpage
\begin{problem}
Your friend has entered a skiing competition where the purpose of the competition is to be the slowest person down an 
18º slope without stopping.  Having just finished taking physics, your friend asks you for help in applying the best wax 
compound to her skies to provide the required friction. Blue wax has a coefficient of kinetic friction of 0.30, green is 
0.25, yellow is 0.20, and red is 0.15. Wax that is too slippery will cause too large an acceleration while wax that is too 
sticky will cause her to stop and therefore be disqualified.  You measure a strong horizontal headwind of 30 N that is 
applied to your friend as she skis, regardless of her speed, and you record the mass of your friend to be 55 kg. Which 
wax do you choose?   
\end{problem}
\section{Image}
\begin{figure}[ht]
	\centering
	\def\svgwidth{\columnwidth}
	\incfig{problem_2}
\end{figure}
\subsection{Step by Step Solution}
\hspace*{24pt} First we have to solve for normative force which is given my the sum of the forces in the y direction. 
$n-30\cdot \sin(18^{\circ})-m\cdot g\cos(18^{\circ})=0$ solving for normative force we get $n=30\sin(18^{\circ})+m\cdot g\cos(18^{\circ}).$
The sum of all the forces in the x direction is equal to some positive force so the equal 
is $m\cdot g\sin(18^{\circ})-30\cos(18^{\circ})-f_{k}=m\cdot a$. Then we substitute the normative force from the y equation
into $f_{k}=\mu_{k}\cdot n$ and we get $m\cdot g\sin(18^{\circ})-30\cos(18^{\circ})-\mu_{k}(30\sin(18^{\circ})+m\cdot g\cos(18^{\circ}))=m\cdot a$.
Then we set $a=0$ and solve for $\mu_{k}$ so that we can find the coefficient friction that would cause
the skier to stop. Then $\frac{2.51}{9.49}=\mu_{k}\approx 0.26$. So your friend would need a wax that has
the most coefficient friction, but is less than 0.26 and that would be the green wax which has a coefficient friction of 
0.25.
\subsection{Solution}
The friend should use the green wax to slow themselves down enough, but not completely stop.
\newpage
\begin{problem}
Because of your physics background, you have been hired as a member of the team the state highway department has 
assigned to review the safety of Minnesota freeways. This week you are studying 35W which has a curve which is 
essentially 1/8 of a circle with a radius of 0.5 miles. The road has been designed with a banked curve so that the road 
makes an angle of 4° to the horizontal throughout the curve. To begin the study, the head of your department asks that 
you calculate the maximum speed for a standard passenger car (about 2000 lbs) to complete the turn while maintaining 
a horizontal path along the road. She asks that you first consider the case of a slick, ice covered road. When you have 
completed that calculation she wants you to do the case of a dry, clear road where the coefficient of kinetic friction is 
0.70 and the coefficient of static friction is 0.80 between the tires and the road. This will give her team the two extremes 
\end{problem}
\section{Image}
\begin{figure}[ht]
	\centering
	\def\scgwidth{\columnwidth}
	\incfig{problem_3}
\end{figure}
\subsection{Step by Step Solution}
\hspace*{24pt} First we write out the sum of all forces in the y direction.
$\vec{n}\cos(4^{\circ})-\vec{f_{s}}\sin(4^{\circ})-m\cdot g=0$. Then we can solve for 
the normative force since $f_{s}=\mu_{s}\cdot \vec{n}$. That gives us
$\vec{n}=\frac{m\cdot g}{\cos(4^{\circ})-\mu \sin(4^{\circ} )}$. 
Then we write out the sum of all the forces done in the x direction and equal it
to $m\cdot a$ since there is acceleration done towards the center of the circle.
$\vec{n}\sin(4^{\circ} )+\vec{f_{s}}\cos(4^{\circ} )=m\cdot a$.
Because the acceleration is done towards the center of a circle
then that means that the acceleration is equal to $\frac{v^{2}}{r}$.
Now you solve for velocity to get an equation that
solves for the max tangential velocity. Which gives us 
$v=\sqrt{\frac{g\cdot r(\sin_4^{\circ} )+\mu\cos(4^{\circ} )}{\cos(4^{\circ})-\mu\sin(4^{\circ} )}}$
Now we know that r is equal to 804.672 meters and to find the 
max velocity when the road is covered in ice you set $\mu_{s}=0$ and that 
gives us 23.5 m/s. Then when the road is normal $\mu_{s}=0.80$ and that gives
us 85 m/s.
\subsection{Solution}
The maximum velocity when the road is covered in ice is 23.5 m/s and 
when the road is normal it is 85 m/s.
\newpage
\begin{problem}
A neighbor's child wants to go to a neighborhood carnival to experience the wild rides. The neighbor is worried about 
safety because one of the rides looks dangerous. She knows that you have taken physics and so asks your advice. The 
ride in question has a 10-lb chair which hangs freely from a 30-ft long chain attached to a pivot on the top of a tall tower. 
When a child enters the ride, the chain is hanging straight down. The child is then attached to the chair with a seat belt 
and shoulder harness. When the ride starts up the chain rotates about the tower. Soon the chain reaches its maximum 
speed and remains rotating at that speed. It rotates about the tower once every 3.0 seconds. When you ask the 
operator, he says that the ride is perfectly safe. He demonstrates this by sitting in the stationary chair. The chain creaks 
but holds and he weighs 200 lbs. Has the operator shown that this ride safe for a 50-lb child? 
\end{problem}
\section{Step by Step Solution}
To find out if the operator has shown that the ride is safe 
we have to find out how much tension the chain experiences when the ride is active
and when the operator sat on the chair.
First we have to convert all measurement to si units and the 
rotational speed to rad/s which would be $\frac{2\pi}{3}$ rad/s. Then we find the 
acceleration that the chair and the child experience when the ride is active.
Since it is rotating the acceleration would be equal to $\omega^{2}\cdot r$.
Because of newton's second law the tension the chain experiences 
during the ride is equal to the mass of the rider plus mass of the chair
multiplied by the acceleration. So 
$\vec{T}=(4.536+22.68)\cdot (\frac{2\pi}{3})^{2}\cdot 9.144\approx 1091.6$ N.
Now tension when the operator sits on the ride is equal to total mass and 
the acceleration of gravity. Which is $(4.536+90.72)\cdot 9.8\approx 933.5$ N.
\subsection{Solution}
No, the operator did not show that the ride was safe for a 50-lb child because
he put a 933.5 newtons of force on the chain and the 50-lb child will
put 1091.6 newtons of force when the ride is active.

\end{document}
