\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{mdframed}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage[margin=0.5in]{geometry}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
\theoremstyle{definition}
\newmdtheoremenv{theorem}{Theorem}
\newtheorem*{definition}{Definition}
\setlength{\parindent}{0in}

\begin{document}
\begin{title}
	2020-02-06
\end{title}
\begin{abstract}
		$ \text{Bridging movement in the real world to mathematics using vectors.}$
\end{abstract}
\vspace{0.5cm}
\section*{Quantities}
\begin{description}
	\item[Scalar Quantities] A single number like mass, temperature, or volume.
	\item[Vector Quantities] Quantity that has both a direction and angle.
\end{description}

\section*{Representation of Vectors}
The geometric representation of a vector is an arrow with the tail of the arrow placed
where the measurement is made.

The label of the vector is an arrow over the letter like: $\vec{A}$.

\vspace{0.5cm}
Common vectors in Physics:
\begin{description}
	\item[Velocity:] $\vec{v}$
	\item[Position:] $\vec{r}$
	\item[Acceleration] $\vec{a}$
\end{description}

Vectors inherit algebraic properties like Commutative and Associative properties
\section*{Terminology for Comparing Vectors}
\begin{align*}
	\vec{A}\text{ is parallel to }\vec{B} \text{ or } \vec{A} \| \vec{B}
\end{align*}

\begin{align*}
	\vec{A} \text{ is anti parallel to } \vec{B} \text{ or } \vec{A}=-\vec{B}
.\end{align*}

\begin{align*}
	\vec{A} \text{ is orthogonal to } \vec{B} \text{ or } \vec{A} \perp \vec{B}
.\end{align*}

\section*{Vector Multiplication}
\begin{theorem}[Position Scalar]
	When a vector is multiplied by a positive scalar then the product is parallel to 
	the original vector.
\end{theorem}

\begin{theorem}[Negative Scalar]
	When a vector is multiplied by a negative scalar then the product is anti parallel to
	the original vector.
\end{theorem}

\section*{Vector Addition and Subtraction}
When vectors are added or subtracted then the magnitude and direction can change.
\subsection*{Addition}
Vector addition is done by taking the tail of $\vec{B}$ and the point of $\vec{A}$ then
placing them together. Then the resulting vector is created from tail of $\vec{A}$ and
point of $\vec{B}$

\subsection*{Subtraction}
Vector subtraction can be done like addition but one of the vectors is anti parallel to
the original vector. like: $\vec{A}+(-\vec{B})$

Or you can place the point of both vectors on top of each other and create a vector
from the tail of both vectors.
\[
\tan^{-1}(\theta)=\frac{\text{opposite}}{\text{adjacent}} 
\hspace{1cm}
\cos^{-1}(\theta)=\frac{\text{opposite}}{\text{hypotenuse}}
\hspace{1cm}
\sin^{-1}(\theta)=\frac{\text{opposite}}{\text{hypotenuse}}
\hspace{1cm}
\] 
\begin{definition}{\textbf{\textit{Component Form:}}}
	$\vec{A}=  |A_{x}| \hat{i}+|A_{y}|\hat{j}	$
\end{definition}
\end{document}
