\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{mdframed}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage[margin=0.5in]{geometry}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
\theoremstyle{definition}
\newmdtheoremenv{problem}{Problem}
\newtheorem*{definition}{Definition}
\setlength{\parindent}{25pt}

\begin{document}

\begin{flushright}
	Adam Stewart

	Physics 110

	Dr. McGovern

	\today
\end{flushright}

\begin{center}
	{\Large\textbf{Honors Problem Set 2}\par}
\end{center}

\begin{problem}
Because of your interest in the environment and your physics experience, you have been asked by the Campus Museum 
of Natural History to assist in the production of an animated film about hawks. In the script, a 1.5-kg hawk hovers 
motionless with respect to the ground when it sees a goose flying below it. The hawk dives straight down. It strikes the 
goose at a speed of 60 km/hr and digs its claws into the goose's body. The 2.5 kg goose was flying north at 30 km/hr just 
before it was struck by the hawk and killed instantly. The animators want to know the velocity of the hawk and dead 
goose just after the strike.  
\end{problem}

\section{Step by Step Solution}
\hspace*{24pt} 
This is an inelastic collisions problem using vectors. So first we change 
the velocity of the hawk and goose into vectors. $\vec{v_{H}}=\frac{50}{3}\hat{j}$ m/s
and $\vec{v}_{G}= \frac{25}{3}\hat{i}$ m/s. Then we use conservation of momentum
$m_{H}\cdot v_{H}+m_{G}\cdot v_{G} = (m_{H}+m_{G})\cdot v_{F}$. That gives
us $1.5\cdot -\frac{50}{3}\hat{j}+2.5\cdot \frac{25}{3}\hat{i}=4\cdot v_{F}$
then we have a final velocity vector of $\vec{v_{F}}=\frac{125}{24}\hat{i}-\frac{25}{4}\hat{j}$
Then we find the magnitude of the vector to find the velocity 
$\sqrt{(\frac{125}{24})^{2}+(\frac{25}{4})^{2}}= |\vec{v_{F}}|\approx 8.1$m/s
\subsection{Solution}
The final velocity is about 8.1 m/s
\newpage
\begin{problem}
Your artist friend is designing a kinetic sculpture and asks for your help since she knows that you have had physics. Part 
of her sculpture consists of a 6.0-kg object (you can't tell what it is supposed to be, but it's art) and a 4.0-kg object which 
hang straight down from opposite ends of a very thin, flexible wire. This wire passes over a smooth, cylindrical, 
horizontal, stainless steel pipe 3.0 meters above the floor. The frictional force between the rod and the wire is negligible. 
The 6.0-kg object is held 2.0 meters above the floor and the other object hangs 0.50 meters above the floor. When the 
mechanism releases the 6.0-kg object, both objects accelerate and one will eventually hit the floor -- but they don't hit 
\end{problem}
\section{Image}
\begin{figure}[htp]
	\centering
	\incfig{problem_2}
\end{figure}
\subsection{Step by Step Solution}
\hspace*{24pt} 
Using conservation of energy we can say that $U_{g}=U_{g}+K_{e}+K_{e}$.
Then we can rewrite it as $6\cdot g\cdot 2=4\cdot g\cdot 2_\frac{1}{2}\cdot 6\cdot v^{2}\frac{1}{2}\cdot 4\cdot v^{2}$
Now we can solve for velocity which would give us
$\sqrt{\frac{g\cdot 4\cdot (6-4)}{6+4}} =v=2.8$ m/s

\subsection{Solution}
The 6 kg box will hit the ground at 2.8 m/s
\newpage
\begin{problem}
Because of your concern that incorrect science is being taught to children when they watch cartoons on TV, you have 
joined a committee which is reviewing a new cartoon version of Tarzan. In this episode, Tarzan is on the ground in front 
of a herd of stampeding elephants. Just in time Jane, who is up in a tall tree, sees him. She grabs a convenient vine and 
swings towards Tarzan, who has twice her mass, to save him. Luckily, the lowest point of her swing is just where Tarzan 
is standing. When she reaches him, he grabs her and the vine. They both continue to swing to safety over the elephants 
up to a height which looks to be about 1/2 that of Jane's original position. To decide if you going to approve this cartoon, 
calculate the maximum height Tarzan and Jane can swing as a fraction of her initial height.  
\end{problem}
\section{Image}
\begin{figure}[ht]
	\centering
	\def\scgwidth{\columnwidth}
	\incfig{problem_3}
\end{figure}
\subsection{Step by Step Solution}
\hspace*{24pt}
First we have to find out Jane's velocity before she collided with Tarzan.
$m\cdot g\cdot h_{i}\cdot =\frac{1}{2}\cdot m\cdot v^{2}$ then solve for velocity
$v=\sqrt{2\cdot g\cdot h_{i}} $. Now we solve for the velocity 
after the inelastic collision. $m\cdot v_{i}=(m+2\cdot m)v_{f}$.
Substituting initial velocity the final velocity would be $v_{f}=\frac{1}{3}\sqrt{2\cdot g\cdot h_{i}} $.
Now we solve for gravitational potential energy using the final velocity.
$\frac{1}{2}\cdot 3\cdot m\cdot (\frac{1}{3}\sqrt{2\cdot g\cdot h_{i}})^{2}=3\cdot m\cdot h_{f} $.
Then we can solve for the final height which would give us
$\frac{1}{9}\cdot h_{i}=h_{f}$

\subsection{Solution}
The maximum height that they can reach is 
$\frac{1}{9}$th of the initial height.
\newpage
\begin{problem}
In a weak moment you have volunteered to be a human cannonball at an amateur charity circus. The "cannon" is 
actually a 3-foot diameter tube with a big stiff spring inside which is attached to the bottom of the tube. A small seat is 
attached to the free end of the spring. The ringmaster, one of your soon to be ex-friends, gives you your instructions. He 
tells you that just before you enter the mouth of the cannon, a motor will compress the spring to 1/10 its normal length 
and hold it in that position. You are to gracefully crawl in the tube and sit calmly in the seat without holding on to 
anything. The cannon will then be raised to an angle such that your speed through the air at your highest point is 10 
ft/sec. When the spring is released, neither the spring nor the chair will touch the sides of the 12-foot long tube. After 
the drum roll, the spring is released and you will fly through the air with the appropriate sound effects and smoke. With 
the perfect aim of your gun crew, you will fly through the air over a 15-foot wall and land safely in the net. You are just a 
bit worried and decide to calculate how high above your starting position you will be at your highest point. Before the 
rehearsal, the cannon is taken apart for maintenance. You see the spring, which is now removed from the cannon, is 
hanging straight down with one end attached to the ceiling. You determine that it is 10 feet long. When you hang on its 
free end without touching the ground, it stretches by 2.0 ft. Is it possible for you to make it over the wall?
\end{problem}
\section{Step by Step Solution}
First we use hook's law to determine what the k value of the spring is.
$m\cdot g=k\cdot 2$ which makes $k=\frac{1}{2}*g*m$.
Now we set the spring potential energy equal to gravitational potential energy
plus kinetic energy.
$\frac{1}{2}k\cdot 9^{2}=m\cdot g\cdot h\cdot \frac{1}{2}\cdot m\cdot v^{2}$.
Solving for h gives us $(\frac{1}{4}\cdot 81\cdot 32-\frac{1}{2}\cdot 100)\div 32=h\approx 18.7 ft$

\subsection{Solution}
Yes, you will make it over the 15 foot wall because your maximum height is
about 18.7 ft.

\end{document}
