\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{mdframed}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage[margin=0.5in]{geometry}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
\theoremstyle{definition}
\newmdtheoremenv{problem}{Problem}
\newtheorem*{definition}{Definition}
\setlength{\parindent}{25pt}

\begin{document}

\begin{flushright}
	Adam Stewart

	Physics 110

	Dr. McGovern

	\today
\end{flushright}

\begin{center}
	{\Large\textbf{Honors Problem Set 1}\par}
\end{center}

\begin{problem}
Your cousin tells you he has developed a rocket powered vehicle that he wants to enter in a local racing 
competition. The vehicle is actually just a rocket strapped to a skateboard. With a full tank of fuel, the thrust 
from the rocket is able to provide a constant acceleration for 8.2 seconds. When the rocket runs out of fuel a 
parachute will deploy that can allow the skateboard to slow down at a rate of 4.5 m/$\text{s}^{2}$. Somehow the local 
racing competition allows this vehicle to enter the race. The race occurs on a flat, straight one kilometer long 
track.  The skateboard surprisingly wins the race with a total driving time of 11.8 seconds. How fast was the 
skateboard going when it crossed the finish line?
\end{problem}

\section{Image}
\begin{figure}[ht]
	\centering{
	\incfig{problem_1}
	\caption{Problem 1}
	\label{fig:Problem-1}
}
\end{figure}

\subsection{Step by Step Solution}
\hspace*{24pt} The first step is to find the position and velocity when the skateboard
begins to slow. The initial position and velocity when the race started
is 0. The rocket gives a constant acceleration for 8.2 seconds. So with
equation 1: $v_{1}=v_{0}+a\Delta t$
the velocity the skateboard has when it begins to slow down is $8.2a$.
With equation 2: $s_{1}=s_{0}+v_{0}\Delta t+\frac{1}{2}a(\Delta t)^{2}$
The position when the skateboard begins to slow down is $33.62a$.
The skateboard crossed the finish line after 11.8 seconds, so the skateboard
was slowing down for 3.6 seconds. The entire track is 1 kilometer or 1,000
meters, and so the $s_{f}=1000$. The constant acceleration that the skateboard
had when it was slowing down is $-4.5\text{ m/s}^{2}$. So you can find the acceleration
of the skateboard before it started slowing down by using equation 2:
$s_{f}=s_{1}+v_{1}\Delta t+\frac{1}{2}a(\Delta t)^{2}$. 
solving for $a$ in the equation $1000=33.62a+8.2a(3.6)+\frac{-4.5}{2}(3.6)^{2}$ 
gives us $a=\frac{4678}{287}\approx16\text{ m/s}^{2}$. Now that we know positive
acceleration we can find the velocity before it started slowing down
by using equation 1 $v_{1}=8.2a\approx133$ m/s. Then using $v_{1}$
we can solve for the when it crossed the finish line by using equation 1:
$v_{f}=v_{1}+-4.5\cdot 3.6\approx117$ m/s. Rounding to 2 significant figures gives
us 120 m/s.

\subsection{Solution}
The skateboard was going approximately 120 m/s when it crossed the finish line.

\newpage

\begin{problem}
After an escape from an alien correctional facility, Inzil steals an interstellar rocket and blasts off to enjoy her 
newly found freedom. The stolen rocket accelerates in a straight line with a constant acceleration of 30 m/s$^2$. 
Sadly, the rocket was initially low on fuel and after just 10 minutes the acceleration stops and Inzil is simply 
forced to coast the rest of the way. Meanwhile, Findo learns of the escape and immediately rushes off to 
recapture Inzil. He blasts off exactly 30 minutes afterwards in an identical rocket in pursuit. Unfortunately, 
Findo’s rocket was low on fuel as well and can only provide a constant acceleration for 15 minutes. How long 
will it take Findo's rocket to catch up to Inzil? 
\end{problem}

\section{Image}
\begin{figure}[ht]
	\centering{
	\incfig{problem_2}
	\caption{Problem 2}
	\label{fig:Problem-2}
}
\end{figure}

\subsection{Step by Step Solution}
\hspace*{24pt} First we need to find the position and constant velocity of Inzil after
10 minutes of 30 m/s$^{2}$ of acceleration. Equation 1: $v_{Ic}=v_{0}+30\cdot10\cdot60$ and 
equation 2: $s_{I_1}=s_{0}+v_{0}(10\cdot60)+\frac{1}{2}\cdot 30(10\cdot 60)^{2}$. The equations give us 
the constant velocity of $v_{Ic}=1.8\times10^{4}$ m/s and the position of 
$s_{I_1}=5.4\times10^6$ meters. Next is to find Inzil's position after 
Findo blasts off and begins coasting which is 45 minutes after Inzil leaves.
Using equation 2: $s_{I_2}=5.4\times10^6+1.8\times10^4\cdot(45-10)\cdot60$
which would be $S_{I_2}=4.32\times10^7$ meters. Next we have to find
Findo's position and constant velocity after 15 minutes of blasting off. 
using equation 1: $v_{Fc}=30\cdot(15\cdot 60)$ and equation 2: 
$s_{F_1}=\frac{1}{2}\cdot30(15\cdot 60)^2$ gives us $v_{Fc}=2.7\times 10^4$
and $s_{F_1}=1.215\times10^7$. Now that we have Inzil's and Findo's constant
velocity and their position at 45 minutes we find a final position that
is equal to both of them and solve for $t_{f}$. The mock equation will be 
$v_{Fc}\Delta t+s_{F_1}=s_{I_2}+v_{Ic}\Delta t$ and because we are looking for
how long it will take Findo's rocket to catch up to Inzil we will be using 
Findo's flight time as the initial time $\Delta t=t_{f}-(15\text{ min}\cdot 60)$.
So the equation will be 
$(t_{f}-900)2.7\times10^4+1.215\times10^7=4.32\times10^7+1.8\times10^4(t_{f}-900)$
and solving for $t_{f}$ will give us 
$t_{f}=900+\frac{4.32\times10^7-1.215\times10^7}{2.7\times10^4-1.8\times10^4}$ 
which gives us 4350 seconds or 1 hour 12 minutes and 30 seconds.
Rounding to 2 significant figures gives us 4400 seconds or 
1 hour 13 minutes and 20 seconds.

\subsection{Solution}
It will take Findo's rocket about 1 hour 13 minutes and 20 seconds to catch 
up to Inzil.

\newpage

\begin{problem}
	You have been hired as a technical consultant for a new action movie. The director wants a scene in which a 
car goes up one side of an open drawbridge, leaps over the gap between the two sides of the bridge, and 
comes down safely on the other side of the bridge. This drawbridge opens in the middle by increasing the 
angle that each side makes with the horizontal by an equal amount. The director wants the car to be stopped 
at the bottom of one side of the bridge and then accelerate up that side in an amount of time which will allow 
for all the necessary dramatic camera shots. He wants you to determine the necessary constant acceleration 
as a function of that time, the gap between the two sides of the open bridge, the angle that the side of the 
open bridge makes with the horizontal, and the mass of the car. 
\end{problem}

\section{Image}
\begin{figure}[ht]
	\centering{
	\incfig{problem_3}
	\caption{Problem 3}
	\label{fig:Problem-3}
}
\end{figure}

\subsection{Step by Step Solution}
First we write out the equation for projectile distance using the jump distance as range
$x=\frac{(v_{L})^2\sin(2\theta)}{g}$. Now we see that the only variable in
this equation that is not constant or apart of the final function,
and is dependent on acceleration is
launch velocity. So we solve the equation for launch velocity which gives us
$v_{L}=\sqrt{\frac{xg}{\sin(2\theta)}}$. Then we can get the launch velocity
using equation 1 with the initial velocity set to 0 which gives us
$v_{L}=a\Delta t$. Then we substitute launch velocity with acceleration times
change in time: $a\Delta t=\sqrt{\frac{xg}{\sin(2\theta)}}$. Finally we	
solve for acceleration which gives us $a=\frac{1}{t}\sqrt{\frac{xg}{\sin(2\theta)}}$.

\subsection{Solution}
\[
	a(t,x,\theta)=\frac{1}{t}\sqrt{\frac{xg}{\sin(2\theta)}}
\] 
\end{document}
