\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{mdframed}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage{float}
\usepackage[margin=1in]{geometry}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
\theoremstyle{definition}
\newmdtheoremenv{problem}{Problem}
\newtheorem*{definition}{Definition}
\setlength{\parindent}{0.5in}
\setlength{\jot}{20pt}
\AtBeginEnvironment{gather}{\setcounter{equation}{0}}

\begin{document}

\begin{flushright}
	Adam Stewart

	Physics 120

	Dr. McGovern

	\today
\end{flushright}

\begin{center}
	{\Large\textbf{Honors Problem Set 2}\par}
\end{center}
\fbox{\begin{minipage}[c][6.1cm][t]{0.56\textwidth}\raggedright
\textbf{Problem 1.} Consider the circuit in the figure shown. \\
\begin{itemize}
	\item[(a)] What must the emf $\varepsilon$ of the battery be in order for a
current of 2.00 A to flow through the 5.00-V battery, as shown?
	\item[(b)] Is the polarity of the battery correct as shown?
	\item[(c)] How long does it take for 60.0 J of thermal energy to
be produced in the 10.0 ohm resistor?
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[c][4cm][c]{0.4\textwidth}
	\includegraphics[width=\linewidth]{./figures/problem2a.png}
\end{minipage}%
}
\section*{Part (a)}
\indent

First we must find the equivalent resistance of the parallel resistors on the 
top part of the circuit. Then we apply loop law going clockwise of the circuit beginning
at the 5 volt power source and going through the junction with the $\varepsilon$ power 
source. This will give us an equation that has the variables of $\varepsilon$ and 
the current that flows through it, which I will label as $I_{1}$. Then we use loop law 
that is counterclockwise starting from the  $\varepsilon$ battery and that will give us
an equation with $\varepsilon$, $I_{1}$ and the current that goes through the 
20 Ohm resistor which will be labeled as $I_{2}$. Then we use junction law
to get the third equation of $2+I_{2}=I_{1}$. Finally we use the system
of equations to find the value of $\varepsilon$.

\subsection*{Equivalent Resistance}
\begin{gather}
	\text{Series: } R_{eq}=10.0 + 20.0 = 30.0 \text{ }\Omega \\
	\text{Parallel: } R_{eq}=
	(\frac{1}{30}+\frac{1}{60}+\frac{1}{60}+\frac{1}{30})^{-1}
	= 10 \text{ }\Omega
\end{gather}
\begin{figure}[H]
	\includegraphics[width=\linewidth]{./figures/problem2a2.png}	
\end{figure}
\subsection*{System of Equations}
\begin{gather}
	\text{Junction Law: } I_{1}=2+I_{2}
	\\
	\text{Loop Law 2: }-\varepsilon-15I_{1}-20I_{2}=0
	\\
	-\varepsilon-15I_{1}-20(I_{1}-2)=0
	\\
	I_{1}=\frac{40-\varepsilon}{35}
	\\
	\text{Loop Law 1: } 5-20-10-10-\varepsilon-15I_{1}-10=0
	\\
	-45-\varepsilon-15*\frac{40-\varepsilon}{35}=0
	\\
	\varepsilon = -\frac{435}{4} = -108.75\text{ } V
\end{gather}
\section*{Part (b)}
\indent

Since the voltage that we found for the battery was negative that means
that the polarity of the battery is not correct in the picture. If the 
battery was flipped to have positive on the left side then it would have 
a positive voltage.

\section*{Part (c)}
\indent 

First, we must find the current that goes to the wire that has the 10 $\Omega$ resistor.
Since that resistor is in a series with the 20 $\Omega$ resistor the resistance
equivalence on that wire will be 30 $\Omega$. Now that resistance equivalence is 
in parallel with another 30 $\Omega$ resistor and another set of parallel resistors that 
have the equivalence of 30 $\Omega$. To find out how much current will go on that 
wire we must find the current ratio which will be the resistance equivalence 
of the entire parallel configuration divided by the resistance equivalence of the wire.
Now the amount of current that will go on that wire is the amount of current
coming out of the battery multiplied by the current ratio. With the amount of current
that is on the wire we can find the power that is dissipated by the resistor 
using $P_{R}=I^{2}R$. Since that result wattage we can take 60 and divide it by that 
to find how many seconds it would take to dissipate 60 Joules of energy.

\begin{gather}
	I\cdot I_{ratio}=2(\frac{10}{30}) = \frac{2}{3} \text{ } A 
	\\
	P_{R} = (\frac{2}{3})^{2}\cdot 10 = \frac{40}{9} \text{ } W
	\\
	\frac{60}{\frac{40}{9}} = 13.5 \text{ seconds}
\end{gather}

\newpage
\noindent
\fbox{\begin{minipage}[c][7.8cm][t]{0.56\textwidth}\raggedright
\textbf{Problem 2.} The circuit shown below, called a Wheatstone bridge, is
used to determine the value of an unknown resistor X by comparison
with three resistors M, N, and P whose resistances can be varied. For
each setting, the resistance of each resistor is precisely known. With
switches S1 and S2 closed, these resistors are varied until the current in
the galvanometer G is zero; the bridge is then said to be balanced. 
\begin{itemize}
	\item[(a)] Show that under this condition the unknown resistance is
given by X=MP/N. 
	\item[(b)] If the galvanometer G shows zero deflection when M = 850.0 $\Omega$,
		N = 16.00 $\Omega$, and P = 33.38 $\Omega$, what
is the unknown resistance X?
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[c][4cm][c]{0.4\textwidth}
	\includegraphics[width=\linewidth]{./figures/problem2b.png}
\end{minipage}%
}
\section*{Part (a)}
\indent 

For the current that goes through the galvanometer to be 0 the difference in voltage
between points b and c must be 0. This is due to Ohms law that says that
$I=\frac{\Delta V}{R}$. When there is no current that goes through the 
galvanometer the N and M resistors are in a series and the 
P and X resistors are in a series. Then it would follow that the amount of current
that goes through resistors N and M are dependent on N+M and that the current
that goes through resistors P and X are dependent on X+P. Now for the voltage at points 
b and c to be the same the voltage drop that occurs after the N and P resistors must 
be the same. This voltage drop is dependent on the current that goes through each 
resistor and the value of the resistor itself. Solving for X in the equation of 
$\frac{N}{N+M}=\frac{P}{P+X}$ will result in $X=\frac{MP}{N}$.

\begin{gather}
	V_{N\text{ Drop}} = V_{P\text{ Drop}}
	\\
	I_{NM}\cdot R_{N} = I_{PX}\cdot R_{P}
	\\
	I_{NM}=\frac{\varepsilon}{N+M}
	\\
	I_{PX}=\frac{\varepsilon}{P+X}
	\\
	\frac{N}{N+M}=\frac{P}{P+X}
	\\
	X=\frac{M\cdot P}{N}
\end{gather}

\section*{Part (b)}
\indent

To solve for the unknown resistance X we can use the formula $X=\frac{MP}{N}$.
\begin{gather}
	X=\frac{M\cdot P}{N}
	\\
	\frac{850\cdot 33.38}{16} = 1773. \text{ } \Omega
\end{gather}

\newpage
\noindent
\fbox{\begin{minipage}[c][9.7cm][t]{0.56\textwidth}\raggedright
\textbf{Problem 3.}  In the circuit shown in the figure below, C = 5.90$\mu$F, $\varepsilon$ = 28.0V, and the emf has negligible
resistance. Initially the capacitor is uncharged and the switch S is in position 1. The switch is then moved to
position 2, so that the capacitor begins to charge.
\begin{itemize}
	\item[(a)] What will be the charge on the capacitor a long time after the switch is moved to position 2?
	\item[(b)] After the switch has been in position 2 for 3.00 ms, the charge on the capacitor is measured to be
110 $\mu$C. What is the value of the resistance R?
	\item[(c)] How long after the switch is moved to position 2 will the charge on the capacitor be equal to 99.0\%
of the final value found in part A?
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[c][4cm][c]{0.4\textwidth}
	\includegraphics[width=\linewidth]{./figures/problem2c.png}
\end{minipage}%
}

\section*{Part (a)}
\indent

After a very long time with current flowing through the capacitor the 
voltage difference across the capacitor will become the same as
the voltage difference of the battery. So we can find the maximum charge of 
that capacitor in the circuit by multiplying capacitance and voltage difference.
\begin{gather}
	Q_{\text{max}}=C\cdot \Delta V_{C}
	\\
	5.9x10^{-9}\cdot 28 = 1.65x 10^{-4} = 165 \text{ } \mu C
\end{gather}

\section*{Part (b)}
\indent

To find out the resistance of the resistor of this RC circuit we can use
the equation $Q=Q_{\text{max}}(1-e^{-\frac{t}{\tau}})$ where $\tau$ is equal to
resistance times capacitance. Solving for capacitance gives us the equation 
of $R=-\frac{t}{C\cdot \ln(1-\frac{Q}{Q_{\text{max}}})}$. Then we can put in values 
for time, capacitance, charge, and max charge to get resistance.
\begin{gather}
	Q=Q_{\text{max}}(1-e^{-\frac{t}{\tau}})
	\\
	\tau = R\cdot C
	\\
	R=-\frac{t}{C\cdot \ln(1-\frac{Q}{Q_{\text{max}}})}
	\\
	-\frac{3x 10^{-3}}{5.9x 10^{-6}\cdot \ln(1-\frac{110}{165})}=463. \text{ }\Omega
\end{gather}

\section*{Part(c)}
\indent

To find out how much time passes for the charge on a capacitor to dissipate to 
99\% of its original value we will use the equation 
$Q=Q_{\text{max}}(1-e^{-\frac{t}{\tau}})$. Where $\frac{Q}{Q_{\text{max}}}=0.99$ and 
the resistance is equal to 463. $\Omega$. Solving for time will give us the equation
$t=-\tau\cdot \ln(1-0.99)$. 

\begin{gather}
	Q=Q_{\text{max}}(1-e^{-\frac{t}{\tau}})
	\\
	t=-\tau\cdot \ln(1-\frac{Q}{Q_{\text{max}}})
	\\
	\frac{Q}{Q_{\text{max}}} = 0.99
	\\
	-463\cdot 5.9x 10^{-6}\cdot \ln(1-0.99) = 0.0126 = 12.6\text{ ms}
\end{gather}
\end{document}
